<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptTarget>ES2021</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptTarget>ES2021</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
